{
  "manifest_version": 3,
  "name": "TabDebt Manager",
  "version": "1.0.0",
  "description": "Show current window tabs and delete them quickly.",
  "minimum_chrome_version": "114",
  "permissions": ["tabs"],
  "action": {
    "default_title": "Open Tab List",
    "default_popup": "dist/popup.html"
  }
}
